language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"
  - "nightly"
install:
  - pip install -r requirements.txt
script:
  - python3 __main__.py -l t


jobs:
  include:
    - stage: flake8-test
      install:
        - sudo apt-get update
        - sudo apt-get install flake8
      script:
        - flage8 .


